# Backend

./: .gitignore  Backend.sln
Api/: Api.csproj  (+2 more)
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Contracts/Identity/: IUserService.cs
Application/Contracts/Persistence/: IGenericRepository.cs  IGymEnrollmentRepository.cs  IGymRepository.cs  IMeasurementRepository.cs  IMemberRepository.cs  IRecommendationRepository.cs
Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
Application/Features/Authentication/Commands/ChangeEmail/: ChangeEmailCommand.cs  ChangeEmailCommandHandler.cs  ChangeEmailCommandValidator.cs
Application/Features/Authentication/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs
Application/Features/Authentication/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LoginResponse.cs
Application/Features/Authentication/Commands/Register/: RegisterCommandHandler.cs  RegistrationCommand.cs  RegistrationCommandValidator.cs  RegistrationResponse.cs
Application/Features/Authentication/Commands/ValidateToken/: ValidateTokenCommand.cs  ValidateTokenCommandHandler.cs  ValidateTokenResponse.cs
Application/Features/Authentication/Shared/: JwtTokenGenerator.cs
Application/Features/Gym/Commands/CreateGym/: CreateGymCommand.cs  CreateGymCommandHandler.cs  (+1 more)
Application/MappingProfiles/: GymEnrollmentProfile.cs  GymProfile.cs  MeasurementProfile.cs  MemberProfile.cs
Application/Models/Identity/: User.cs
Application/Services/: UserService.cs
Identity/: Identity.csproj  IdentityServiceRegistration.cs
Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Identity/DbContext/: BackendIdentityDbContext.cs
Identity/Migrations/: 20231210174605_Initial.Designer.cs  20231210174605_Initial.cs  20231211135655_Initial.Designer.cs  20231211135655_Initial.cs  BackendIdentityDbContextModelSnapshot.cs
Identity/Models/: JwtSettings.cs
Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
Persistence/Configurations/: MemberConfiguration.cs  RecomendationConfiguration.cs  RecommendationConfiguration.cs
Persistence/DatabaseContext/: DataContext.cs
Persistence/Migrations/: 20231210174557_Initial.Designer.cs  20231210174557_Initial.cs  20231210175502_DeletedAcceptedFieldInGymEnrollment.Designer.cs  20231210175502_DeletedAcceptedFieldInGymEnrollment.cs  20231211135631_Initial.Designer.cs  20231211135631_Initial.cs  20231211140457_ChangedRecommendationModelNameAddedDoubleM.Designer.cs  20231211140457_ChangedRecommendationModelNameAddedDoubleM.cs  20231213113639_RecommendationDontHaveDescriptionAnymore.Designer.cs  20231213113639_RecommendationDontHaveDescriptionAnymore.cs  20231213170055_AddedEnrollmentDateAndTimeFieldToEnrollmentRequest.Designer.cs  20231213170055_AddedEnrollmentDateAndTimeFieldToEnrollmentRequest.cs  DataContextModelSnapshot.cs
Persistence/Repositories/: GenericRepository.cs  GymEnrollmentRepository.cs  GymRepository.cs  MeasurementRepository.cs  MemberRepository.cs  Recomendation.cs  RecommendationRepository.cs
(+77 files in other folders)
